<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.6" />
  </ItemGroup>

</Project>
