# Aplicaci-n-de-E-commerce.MIcroservicios-con-.Net-Core

./: README.md
PantallasPrincipales/: Cart.html  PaginaPrincipal.html  Registrarse.html  carrito.html  login.html  loginAdmin.html  panel.html  panelProductos.html  producto.html
PantallasPrincipales/css/: LoginAdmin.css  Publicacion.css  estilosMenu.css  style.css  stylo.css
PantallasPrincipales/js/: Login.js  LoginAdmin.js  carrito.js  localstorage.js  localstoragePublicacion.js  localstoragelogin.js  localstorageloginadmin.js  menuprincipal.js  panel.js  producto.js
Repositorio Microservicios/API-Venta/: API-Venta.csproj  API-Venta.sln  Program.cs  Startup.cs  appsettings.Development.json
Repositorio Microservicios/API-Venta/Controllers/: VentaController.cs
Repositorio Microservicios/API-Venta/Properties/: launchSettings.json
Repositorio Microservicios/APLICACION/: APLICACION.csproj
Repositorio Microservicios/APLICACION/SERVICIOS/: ComentarioPublicacionServicio.cs  ComentarioServicio.cs  PublicacionServicio.cs
Repositorio Microservicios/Aplication/Services/: AuthenticacionService.cs
Repositorio Microservicios/CapaAccesoDatos/: CapaAccesoDatos.csproj  DatoDbContext.cs
Repositorio Microservicios/CapaAccesoDatos/Commands/: GenericsRepository.cs
Repositorio Microservicios/CapaAccesoDatos/Migrations/: 20200726155312_MIGRACION.Designer.cs  20200726155312_MIGRACION.cs  DatoDbContextModelSnapshot.cs
Repositorio Microservicios/CapaAccesoDatos/Queries/: QueryVenta.cs
Repositorio Microservicios/CapaDeAplicacion/: CapaDeAplicacion.csproj
Repositorio Microservicios/CapaDeAplicacion/Services/: VentaService.cs
Repositorio Microservicios/CapaDeDominio/Commands/: IGenericRepository.cs
Repositorio Microservicios/CapaDeDominio/DTOs/: VentaDTOs.cs
Repositorio Microservicios/CapaDeDominio/Entity/: Venta.cs
Repositorio Microservicios/CapaDeDominio/Queries/: IQueryVenta.cs
Repositorio Microservicios/DATOS/: Contexto.cs  DATOS.csproj
Repositorio Microservicios/DATOS/COMANDOS/: GenericsRepository.cs
Repositorio Microservicios/DATOS/Migrations/: 20200521191700_MicroservicioPublicacion.Designer.cs  20200521191700_MicroservicioPublicacion.cs  ContextoModelSnapshot.cs
Repositorio Microservicios/DATOS/QUERYS/: QueryComentario.cs  QueryComentarioPublicacion.cs  QueryPublicacion.cs
Repositorio Microservicios/DOMINIO/COMANDOS/: IGenericsRepository.cs
Repositorio Microservicios/DOMINIO/DTOS/: ComentarioDTO.cs  ComentarioPublicacionDTO.cs  ComentariosdePublicacion.cs  InsertarPublicacionDto.cs  JsonProductoDTO.cs  JsonProductoFiltroDto.cs  PaginacionComentarioDto.cs  ProductoDTO.cs  ProductoEspecificoDto.cs  ProductoEtiquetasJson.cs  PublicacionComentarioDto.cs  PublicacionComplejaDTO.cs  PublicacionDTO.cs  productoYcomentariosDTO.cs
Repositorio Microservicios/DOMINIO/ENTIDADES/: Comentario.cs  ComentarioPublicacion.cs  Publicacion.cs
Repositorio Microservicios/DOMINIO/QUERYS/: IQueryComentario.cs  IQueryComentarioPublicacion.cs  IQueryPublicacion.cs
Repositorio Microservicios/Data/: Context.cs  Data.csproj
Repositorio Microservicios/Data/COMANDS/: GenericsRepository.cs
Repositorio Microservicios/Data/Migrations/: 20200726000228_init.Designer.cs  20200726000228_init.cs  ContextModelSnapshot.cs
Repositorio Microservicios/Data/QUERYS/: AuthenticacionQuery.cs
Repositorio Microservicios/Domain/: Domain.csproj
Repositorio Microservicios/Domain/COMANDOS/: IGenericRepository.cs
Repositorio Microservicios/Domain/DTOS/: ClienteCarritoDTOs.cs  UserDTOs.cs
Repositorio Microservicios/Domain/ENTITIES/: Role.cs  Users.cs  UsersRoles.cs
Repositorio Microservicios/Domain/QUERYS/: IAuthenticationQuery.cs
Repositorio Microservicios/MicroservicioCarrito/: MicroservicioCarrito.sln
Repositorio Microservicios/MicroservicioCarrito/CapaAplicacion/: CapaAplicacion.csproj
Repositorio Microservicios/MicroservicioCarrito/CapaAplicacion/SERVICIOS/: CarritoProductoServicio.cs  CarritoServicio.cs
Repositorio Microservicios/MicroservicioCarrito/CapaDatos/: CapaDatos.csproj  Contexto.cs
Repositorio Microservicios/MicroservicioCarrito/CapaDatos/COMANDOS/: GenericsRepository.cs
Repositorio Microservicios/MicroservicioCarrito/CapaDatos/Migrations/: 20200721193056_CARRITO.Designer.cs  20200721193056_CARRITO.cs  ContextoModelSnapshot.cs
Repositorio Microservicios/MicroservicioCarrito/CapaDatos/QUERYS/: QueryCarrito.cs  QueryCarritoProducto.cs
Repositorio Microservicios/MicroservicioCarrito/CapaDominio/: CapaDominio.csproj
Repositorio Microservicios/MicroservicioCarrito/CapaDominio/COMANDOS/: IGenericsRepository.cs
Repositorio Microservicios/MicroservicioCarrito/CapaDominio/DTOS/: CarritoDTO.cs  (+6 more)
Repositorio Microservicios/MicroservicioCarrito/MicroservicioCarrito/: MicroservicioCarrito.csproj  Program.cs  Startup.cs
Repositorio Microservicios/MicroservicioCarrito/MicroservicioCarrito/Controllers/: CarritoController.cs  CarritoProductoController.cs
Repositorio Microservicios/MicroservicioCarrito/MicroservicioCarrito/Properties/: launchSettings.json  serviceDependencies.local.json
Repositorio Microservicios/MicroservicioProducto/API-Producto/: API-Producto.csproj  API-Producto.sln  Program.cs  Startup.cs  appsettings.alan.json  appsettings.emma.json  appsettings.json  appsettings.mati.json
Repositorio Microservicios/MicroservicioProducto/CapaAccesoDatosProductos/: CapaAccesoDatosProductos.csproj  Contexto.cs
Repositorio Microservicios/MicroservicioProducto/CapaAplicacionProductos/: CapaAplicacionProductos.csproj
Repositorio Microservicios/MicroservicioPublicacion/: MicroservicioPublicacion.csproj  MicroservicioPublicacion.sln  Program.cs  Startup.cs  appsettings.json
Repositorio Microservicios/MicroservicioPublicacion/Controllers/: ComentarioController.cs  ComentarioPublicacionController.cs  PublicacionController.cs
Repositorio Microservicios/MicroservicioUser/: MicroservicioUser.csproj  MicroservicioUser.sln  Program.cs  Startup.cs  appsettings.json
Repositorio Microservicios/MicroservicioUser/Controllers/: AuthenticacionController.cs
(+40 files in other folders)
